spring.application.name=nichenetwork-backend

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

#spring.mvc.converters.preferred-json-mapper=jackson



#Cloudinary
CL_NAME=${CL_NAME}
CL_KEY=${CL_KEY}
CL_SECRET=${CL_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true



jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Abilita i colori nella console
spring.output.ansi.enabled=always

# Livelli di log
logging.level.root=INFO
logging.level.com.nichenetwork=DEBUG
#logging.level.org.springframework.security=DEBUG

# Formato della console con colori
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level){faint} [%thread] %clr(%logger{36}){cyan} - %clr(%msg){green}%n
